# microservices.config-server

./: Procfile  bootstrap.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ncuz/config/server/: Application.java
src/main/java/com/ncuz/config/server/config/: SecurityConfig.java
src/main/resources/: bootstrap.yml  config-server.jks
